src/main/resources/public/story.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="story">
		<xs:complextype>
			<xs:sequence>
				<xs:element name="writer" type="xs:string"/>
				<xs:element name="writingTime" type="xs:string"/>
				<xs:element name="likeNumber" type="xs:int"/>
				<xs:element name="country" type="xs:string"/>
				<xs:element name="type" type="xs:string"/>
				<xs:element name="form" type="xs:string"/>
				<xs:element name="publishment" type="xs:string"/>
				<xs:element name="keyWords" type="xs:string"/>
				<xs:element name="reproduce" type="xs:string"/>
				<xs:element name="ageOfWriter" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</element>
</xs:schema>